<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .loginbtnn {
        width: 130px;
        padding: 10px 18px;
        background-color: #f44336;
        position: absolute;
        right: 15px;
        bottom: -33px;
    }


    .container {
        padding: 16px;
    }


    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        form {
            width: 100% !important;
        }
    }

    form {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, +200%);
        width: 300px;
    }

    .header {
        background-color: #3651C4;
        margin: 0;
        width: 100%;
        height: 50px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        background-color: #5D5D5D;
    }
    </style>
</head>

<body style="margin:0 ;position: relative;">
    <div class="header"></div>

    <div class="body">
        <form action="#" method="post">
            <div class="container">
                <input type="text" placeholder="Username" name="uname" required>
                <input type="password" placeholder="Password" name="psw" required>

                <button type="submit" class="loginbtnn">Login</button>
            </div>
        </form>
    </div>
    <div class="footer"></div>
</body>

</html>